<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fboo\
tstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font\
-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsoc\
ial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480 px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

    </style>
  </head>  
  <body>
    <!-- Header -->
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Check it!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/orders">Investments</a></li>
              <li><a href="#">Contact</a></li>              
            </ul>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
	    <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <br>
    <div class="span5 offset1">
      <h1>Sign Up</h1>
      <form class="well span4">
	<label>email address</label>
	<input type="text" class="span3" placeholder="user@example.com" /><br>
	<label>password</label>
	<input type="password" class="span3" placeholder="choose a password" /><br>
	<label>confirm password</label>
	<input type="password" class="span3" placeholder="retype your password" /><br>
	<label class="checkbox">
	  <input type="checkbox">I agree the terms
	</label>	
	<button class="btn btn-primary">Create account <i class="icon-ok"></i></button>
	<button class="btn btn-warning">Clear fields <i class="icon-remove"></i></button>
      </form>
    </div>
    <div class="span5 offset1">
      <img src="http://i.imgur.com/BXiqWKr.jpg?3" title="Get connected" alt="Register"/></a>
    </div>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    
  </body>  
</html>
